# Jelosaurus

./: App.js  app.json  data_menu.js  data_user.js  metro.config.js  package-lock.json  package.json  store.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/jelosaurus/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/jelosaurus/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
data/: data_menu.js  data_user.js
ios/: Podfile
ios/Jelosaurus/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Jelosaurus.xcodeproj/: project.pbxproj
ios/Jelosaurus.xcodeproj/xcshareddata/xcschemes/: Jelosaurus.xcscheme
ios/JelosaurusTests/: JelosaurusTests.m
jelovnik_reader/: data_menu.json  pom.xml
jelovnik_reader/jelovnici/: Bojan Đ  1  i 2 nedelja.doc  Bojan Đ  11  i 12 nedelja.doc  Bojan Đ  13  i 14 nedelja-2.doc  Bojan Đ  15  i 16 nedelja.doc  Bojan Đ  17  i 18 nedelja.doc  Bojan Đ  19  i 20 nedelja.doc  Bojan Đ  3  i 4 nedelja.doc  Bojan Đ  5  i 6 nedelja.doc  Bojan Đ  7  i 8 nedelja.doc  Bojan Đ  9  i 10 nedelja.doc
jelovnik_reader/src/main/java/: Check.java  Main.java
jelovnik_reader/src/main/java/convertor/: RomanToInteger.java
jelovnik_reader/src/main/java/model/: Day.java  DayStrList.java  Drinks.java  MealItem.java  Meals.java  WeekStrList.java
views/: HomeScreen.js  SettingsScreen.js
views/common/: Common.js
views/ui/: TouchButton.js
